<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    /* Margin-->Border-->Padding-->Content */
    .box{

width: 550px;
height: 550px;
 background: red;
/*margin: 15px;
padding: 15px; 
 border: 5px dotted black; */

/* 
margin-top: 0.5cm;
margin-right: 0.2cm;
margin-bottom: 1cm;
margin-left: 1.5cm;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 0px;
padding-left: 25px;
border-top: 25px solid black;
border-right: 15px dotted black;
border-bottom:25px solid  black;
border-left: 15px dotted black; */

/* top->right->bottom->left  it is in clockwise direction */

margin: 50px 30px 20px 10px;
padding: 10px 30px 20px 50px;
 border-style:solid dotted solid dotted ;
 border-color: blue;
 border-radius: 20px;

    } 
</style>
<body>
    <div class="box">
         Obcaecati, voluptate nulla officia libero cum consequatur illum pariatur quia, commodi aperiam voluptas accusantium possimus excepturi non numquam dolor, quasi assumenda suscipit blanditiis nisi minus cumque quas! Dolores voluptates totam eligendi reprehenderit officia libero repudiandae est aspernatur laudantium fuga, quo laboriosam assumenda non sunt iste hic. Animi eum eius hic esse soluta voluptatem non distinctio aut, tempora doloribus magnam commodi ullam incidunt adipisci ipsam nulla accusamus at quibusdam dolore ratione beatae molestias? Impedit eveniet nihil qui provident ipsa deleniti quos cupiditate eum porro reiciendis, aut, et maxime nobis magnam vero aspernatur optio. Tempora in hic ex ipsam voluptatibus, porro totam a soluta. Eius vitae, aliquid temporibus odio ipsam dolores voluptatem, animi, quia iusto neque voluptate reprehenderit commodi facilis earum in natus. Explicabo dolores error alias inventore unde sunt, facere beatae iusto, quibusdam vel quam tempore nulla expedita praesentium atque, aliquam ullam in culpa perspiciatis minus quaerat pariatur autem mollitia quos? Tenetur ducimus beatae necessitatibus! Sed exercitationem earum enim ipsa expedita doloremque unde nihil porro numquam consequatur doloribus qui aperiam amet perferendis, non pariatur eos voluptate repellendus placeat a molestias autem tempora? Deleniti molestias hic enim minima amet similique mollitia suscipit veritatis atque placeat maiores obcaecati labore unde, error illo, alias quisquam nobis nulla doloribus nostrum vero itaque soluta architecto. Ea, nobis id sapiente corrupti pariatur laudantium at ratione quod officia ipsa provident accusamus blanditiis minima quasi autem eos quidem consectetur. Numquam.
    </div>
</body>
</html>