<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS_of_Boxing</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    header{
        height: 62px;
        background-color: aquamarine;
        border: 1px solid black;
    }
    .content{
        height: 300px;
        background-color: rgb(169, 169, 170);
        border: 1px solid black;
        /* widhth: 100px; */
        margin: 20px;
    }
    footer{ 
        background-color: red;
        text-align: center;
        border: 1px solid black;
        margin: 25px;
    }
    .box{
        height: 30px;
        background-color: black;
        width: auto;
        border: 3px solid white;
        box-sizing: border-box;
    }
</style>
<body>
    <header>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>
    </header>
    <main>
<div class="content">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, sequi sit. Quibusdam voluptatibus unde sit enim fuga odio! Eveniet quidem praesentium earum, animi recusandae obcaecati non quasi enim unde adipisci, laborum nesciunt nemo impedit consequatur corrupti deleniti perferendis rerum illo labore officia in eius aut!
    <div class="box">

    </div>
</div>
    </main>
    <footer>
        copyright &copy; aryan's data 

    </footer>
</body>
</html>